@startuml

title __MAIN's Class Diagram__\n

  namespace  {
    namespace baldr2.main {
      class kbaldr2.main.Main_Launch {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace baldr2.main {
      class kbaldr2.main.application {
          {static} + main()
          + start()
      }
    }
  }
  

  kbaldr2.main.application -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
